<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stzhangjk.demo</groupId>
    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>001-AbstractFactory</module>
        <module>002-Singleton-Eager</module>
        <module>003-Singleton-Lazy</module>
        <module>004-TemplateMethod</module>
        <module>005-Builder</module>
        <module>006-Proxy</module>
        <module>007-DynamicProxy</module>
        <module>008-Prototype</module>
        <module>009-Mediator</module>
        <module>010-Command</module>
        <module>011-ChainOfResponsibility</module>
        <module>012-Decorator</module>
        <module>013-Strategy</module>
        <module>014-StrategyEnum</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

</project>